
Використання механізму обробки винятків є дуже важливою 
складовою частиною практики програмування на Java. Майже кожна 
програма на Java містить певні частини цього механізму. Об'єкти-винятки 
дозволяють програмісту відокремити точки виникнення помилок часу 
виконання від коду, який ці помилки повинен обробити. Це дозволяє 
створювати більш надійно працюючі універсальні класи і бібліотеки.
Виняток – це подія, що виникає під час виконання програми і порушує 
нормальне виконання інструкцій коду. Механізм генерації та обробки 
винятків дозволяє передати інформацію про помилку з місця виникнення у 
місце, де ця помилка може бути оброблена. Винятки в Java поділяють на 
синхронні (помилка часу виконання, ситуація, згенерована за допомогою 
throw) і асинхронні (системні, збої віртуальної машини Java). Місце 
виникнення другої групи винятків виявити досить складно.
Механізм винятків присутній в усіх сучасних мовах об'єктноорієнтованого програмування. У порівнянні з C++, Java реалізує більш 
строгий механізм роботи з винятками.
>40=> =>289 @O4>: 7 Java




 _____________________-_____________________

VD0VD2V2?C:?
____________________________________________
____________________________________________
____________________________________________
>402 =>289 @O4>: 4> D09;C.
&5 I5 >48= @O4>:.
&5 B@5BV9 @O4>:.
&5 G5B25@B89 @O4>:.
&5 ?'OB89 @O4>:.
>402 =>289 @O4>: 4> D09;C.
&5 I5 >48= @O4>:.
&5 B@5BV9 @O4>:.
&5 G5B25@B89 @O4>:.
&5 ?'OB89 @O4>:.
Add new line to the file
Add new line to the file
Add new line to the file
Add new line to the file
Add new line to the file
Add new line to the file